{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "My React App",
  "main": "",
  "author": "CodeBrahma",
  "repository": {
    "type": "git",
    "url": "<provide url>"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=4.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p",
    "start": "cross-env NODE_ENV=development node server",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:css": "stylelint './app/**/**/*.scss'",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "classnames": "^2.2.5",
    "compression": "1.6.2",
    "eslint": "^3.2.2",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "express": "4.14.0",
    "history": "3.0.0",
    "immutable": "3.8.1",
    "ip": "1.1.3",
    "ngrok": "^2.2.2",
    "node-sass": "^3.9.0",
    "normalize-css": "^2.3.1",
    "offline-plugin": "^3.4.2",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-helmet": "3.1.0",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "react-router-scroll": "0.2.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "3.5.2",
    "redux-form": "^6.7.0",
    "redux-immutable": "3.0.6",
    "redux-saga": "^0.15.3",
    "reselect": "2.5.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-react-intl": "^2.1.3",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2015-webpack": "6.4.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-root-import": "^4.1.3",
    "cheerio": "0.20.0",
    "cross-env": "2.0.0",
    "css-loader": "^0.24.0",
    "eslint": "3.2.0",
    "eslint-config-airbnb": "9.0.1",
    "eslint-import-resolver-webpack": "0.4.0",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "image-webpack-loader": "2.0.0",
    "ip": "1.1.3",
    "json-loader": "0.5.4",
    "lodash": "4.14.1",
    "minimist": "1.2.0",
    "null-loader": "0.1.1",
    "offline-plugin": "3.4.2",
    "react-hot-loader": "^3.0.0-beta.3",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1",
    "stylelint": "7.0.3",
    "stylelint-config-standard": "11.0.0",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2"
  }
}
